{
  "name": "lunchforce",
  "description": "Make new friends over lunch.",
  "scripts": {
  },
  "environments":{
    "test":{
      "addons": [
          "heroku-postgresql:hobby-dev", "heroku-kafka:basic-0"
      ],
      "scripts":{
        "test-setup": "python app/manage.py collectstatic --noinput",
        "test": "python app/manage.py test --keepdb"
      }
    }
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql", "papertrail", "newrelic", "heroku-kafka:basic-0", "librato-metrics"
  ],
  "keywords": ["python", "django" ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-apt"
    },
    {
      "url": "heroku/python"
    }
  ]
}
