{
  "name": "lunchforce",
  "description": "Make new friends over lunch.",
  "scripts": {
  },
  "environments":{
    "test":{
      "addons":[
        "heroku-postgresql:hobby-dev"
      ],
      "scripts":{
        "test-setup": "python app/manage.py collectstatic --noinput",
        "test": "python app/manage.py test --keepdb"
      }
    }
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql", "papertrail", "newrelic"
  ],
  "keywords": ["python", "django" ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
